# Configura o Data JPA para se comunicar com o banco H2, que será armazenado em memória (mem) e chamará todolist
spring.datasource.url=jdbc:h2:mem:todolist
# Onde encontrar o Driver do banco
spring.datasource.driver-class-name=org.h2.Driver
# Nome do username para acessar o banco
spring.datasource.username=admin
# Senha para acessar o banco
spring.datasource.password=admin
# Plataforma do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Ativa o console do banco de dados
spring.h2.console.enabled=true